# .env 文件内容
DEEPSEEK_API_KEY="sk-96482eafe0ed4d81a8ed8a07ab57fad3"
DEEPSEEK_URL="https://api.deepseek.com"
CHATGPT_API_KEY="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"

GAODE_API_KEY="0d22e071f8c24079223b525c64a6bb76"
GAODE_SAVE_KEY="e8749b9f98a9f1dda274afe4e44208d0"
GAODE_JS_API_KEY='076cc37348780aa8a0df905dcfd76cd7'
GAODE_SAVE_JS__KEY="7cff0cbf1987d608e66bddaa44aad8e5"
GAODE_ZHOUBIAN_SEARCH_URL="https://restapi.amap.com/v3/place/around?parameters"

BAIDU_API_KEY="m9utu3Wtby3R9aadVs64eN1H"
BAIDU_SEC_KEY="lGPvC80RyO2BtcNe9JsX58eZss3HIW4Y"

BING_API_KEY="jMiRFwvQ5X4XzkXW7b9D9XTaWHUTcQTFQ0qWFKHTBfAzSeDeRBzn"

GOOGLE_API_KEY="AIzaSyAQrbbT6HeAWMR_0IrPjJinENEM09xgubk"
GOOGLE_API_KEY2="AIzaSyDMAsbTAqPs4SuKEEYCfD1b5zSAoAKIZP4"
GOOGLE_API_KEY3="AIzaSyAVqOu1MHKUewrfhC54dbmS32dGAHzPr9g"
GOOGLE_API_KEY4="AIzaSyCtZOrtfYsbSSAEu1Y_sSmMXFbkSUtApEw"
GOOGLE_API_KEY5="AIzaSyAJZebu5CvlcDBSI7k-dZogs22pdKcaS6k"
GOOGLE_API_KEY6="AIzaSyDvcS17v4EM3TVyfSDzSZfPlmYwn9mUc_4"
SD_API_KEY="sk-Gp8uD6BHmLLCFu4tuNh2PnS01BFzkIloepLdRsg7s46HUhvp"
OPENAI_API_KEY=be1f16ea-c951-42d1-85cf-384c1b600bee
IMAGBB_API_KEY=7444085d5cb8a32024d80f67f0636173
CLOUDINARY_API_KEY=156197345653727
CLOUDINARY_API_SECRET=MKTbInNjeU_IqXJqJOdeevnuCVc
CLOUDINARY_CLOUD_NAME=dm9zzirsk
DEBUG_MODE="True"
